<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decorative Solar System</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rebeccapurple;
            overflow: hidden;
            font-family: Arial, sans-serif;
            color: white;
        }

        h1 {
            position: absolute;
            top: 5%;
            text-align: center;
            font-size: 1.8em;
            text-shadow: 2px 2px 4px #000;
            animation: fadeIn 3s ease-in-out;
        }

        .container {
            position: relative;
            width: 40em;
            height: 40em;
        }

        .sun {
            position: absolute;
            top: 15em;
            left: 15em;
            width: 10em;
            height: 10em;
            background-color: goldenrod;
            border-radius: 50%;
            box-shadow: 0 0 3em white, 0 0 6em orange, 0 0 9em red;
        }

        .earth, .moon {
            position: absolute;
            border-style: solid;
            border-color: white transparent transparent transparent;
            border-width: 0.1em 0.1em 0 0;
            border-radius: 50%;
        }

        .earth {
            top: 5em;
            left: 5em;
            width: 30em;
            height: 30em;
            animation: orbit 36.5s linear infinite;
        }

        .moon {
            top: 0;
            right: 0;
            width: 8em;
            height: 8em;
            animation: orbit 2.7s linear infinite;
        }

        .earth::before {
            content: '';
            position: absolute;
            top: 2.8em;
            right: 2.8em;
            width: 3em;
            height: 3em;
            background-color: darkseagreen;
            border-radius: 50%;
            box-shadow: 0 0 1em cyan;
        }

        .moon::before {
            content: '';
            position: absolute;
            top: 0.8em;
            right: 0.2em;
            width: 1.2em;
            height: 1.2em;
            background-color: pink;
            border-radius: 50%;
            box-shadow: 0 0 0.5em lightpink;
        }

        .stars {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
        }

        .star {
            position: absolute;
            width: 0.3em;
            height: 0.3em;
            background-color: white;
            border-radius: 50%;
            box-shadow: 0 0 0.5em white;
            animation: twinkle 2s infinite;
        }

        .star:nth-child(odd) {
            animation-duration: 3s;
        }

        .star:nth-child(even) {
            animation-duration: 1.5s;
        }

        @keyframes orbit {
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes twinkle {
            0%, 100% {
                opacity: 0.5;
            }
            50% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1>FEALIANTY ALISYA LAW BINTI MOHD FIRDAUS LAW</h1>
    <div class="stars">
        <div class="star" style="top: 10%; left: 20%;"></div>
        <div class="star" style="top: 30%; left: 50%;"></div>
        <div class="star" style="top: 70%; left: 80%;"></div>
        <div class="star" style="top: 40%; left: 10%;"></div>
        <div class="star" style="top: 60%; left: 30%;"></div>
        <div class="star" style="top: 20%; left: 70%;"></div>
        <div class="star" style="top: 80%; left: 40%;"></div>
        <div class="star" style="top: 50%; left: 90%;"></div>
    </div>
    <div class="container">
        <div class="sun"></div>
        <div class="earth">
            <div class="moon"></div>
        </div>
    </div>
</body>
</html>
